@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#colorbricks
  width: 100%
  height: 84px
  padding: 0 5px
  @media (max-width: 480px)
    height: 34px

.colorbrick
  width: 92px
  height: 64px
  margin: 10px 5px
  display: inline-block
  line-height: 64px
  text-align: center
  font-size: 12px
  cursor: default
  position: relative
  @include no-selection
  .link
    display: block
    width: 92px
    height: 10px
    position: absolute
    top: 64px
    left: 0
    opacity: 0.1
    @include transition(all 0.2s ease-in-out)
  &.active .link
    opacity: 1
    @include transition(all 0.2s ease-in-out)
  @media (max-width: 480px)
    width: 32px
    height: 24px
    margin: 5px 3px
    line-height: 32px
    .text
      display: none
    .link
      width: 32px
      top: 24px
      height: 5px

#colorfield
  width: 60%
  height: 600px
  @include no-selection
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3)
  border: 1px solid rgba(0,0,0,0.1)
  position: absolute
  top: 20px
  left: 10%

.pointer
  position: absolute
  top: 0
  left: 0
  width: 10px
  height: 10px
  border-radius: 50%
  border: 1px solid rgba(255,255,255,0.5)
  background: #fff
  box-shadow: 0 2px 1px rgba(0,0,0,0.3)
  cursor: pointer
  @include no-selection
  z-index: 100

#autocolors
  position: absolute
  top: 20px
  left: 71%
.autocolor
  width: 60px
  height: 50px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3)
  margin-bottom: 10px

.slider
  &:after
    content: "H"
    display: inline-block
    position: absolute
    left: -13px
    top: -9px
  position: absolute
  top: 100px
  left: 50%
  margin-left: -100px
  width: 200px
  height: 2px
  background: rgba(0,0,0,0.5)
  border-radius: 3px
  .ptr
    position: absolute
    background: rgba(0,0,0,0.3)
    border: 2px solid rgba(0,0,0,0.6)
    box-shadow: 0 1px 0 rgba(0,0,0,0.3)
    border-radius: 5px
    width: 10px
    height: 10px
    margin-top: -4px
    cursor: pointer
    @include transition(all 0.3s ease-in-out)

#footfield
  width: 100%
  height: 40px
  position: absolute
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.3)


